{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "编码服务",
    "Version": "1.0.0",
    "HttpsMetadata": "http",
    "IP": "localhost",
    "Port": 5005
  },
  "Swagger": {
    "Directory" : "E:\\01Kesiau\\EIS\\.swagger"
  },
  "Exceptionless": {
    "ServerUrl": "http://localhost:4000",
    "ApiKey": "5W7DPZJgeh0TnAFjd8XMyGDXSguMTcfOC5sSjPpx"
  },
  "Apollo": {
    "AppId": "eis_kesiau",
    "Env": "DEV",
    "Cluster": "default",
    "MetaServer": "http://localhost:8080",
    "ConfigServer": [ "http://127.0.0.1:8080/" ],
    "Namespace": "CodeService"
  }
}
