{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "Hangfire" : "Host=localhost;Port=5432;Database=eis.task;Username=postgres;Password=admin@123;"
  },
  "Service": {
    "Name": "定时服务",
    "Version": "1.0.0",
    "HttpsMetadata": "http",
    "IP": "localhost",
    "Port": 5009
  },
  "nacos": {
    "ServerAddresses": [ "http://127.0.0.1:8848"],
    "DefaultTimeOut": 15000,
    "ListenInterval": 1000,
    "ServiceName": "TaskService",
    "Ip": "localhost",
    "Port": "5009",
    "Namespace": "",
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": false
  },
  "Apollo": {
    "AppId": "EIS",
    "Env": "DEV",
    "Cluster": "default",
    "MetaServer": "http://127.0.0.1:8080",
    "ConfigServer": [ "http://127.0.0.1:8080/" ],
    "Namespace": "TaskService"
  },
  "AllowedHosts": "*"
}
