{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "供应商管理服务",
    "Version": "1.0.0",
    "HttpsMetadata": "http",
    "IP": "localhost",
    "Port": 6007
  },
  "Swagger": {
    "Directory" : "E:\\01Kesiau\\EIS\\.swagger"
  },
  "Apollo": {
    "AppId": "EIS",
    "Env": "DEV",
    "Cluster": "default",
    "MetaServer": "http://127.0.0.1:8080",
    "ConfigServer": [ "http://127.0.0.1:8080/" ],
    "Namespace": "SCMService"
  },
  "AllowedHosts": "*"
}
