{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "postgresSql" : "Host=localhost;Port=5432;Database=eis.base;Username=postgres;Password=admin@123;"
  },
  "IdentityServer": {
    "Url" : "http://localhost:5001"
  },
  "Swagger": {
    "Directory" : "/Users/kesiau/程序/02 Code/eis/.swagger"
  },
  "Service": {
    "Name": "网关服务",
    "Version": "1.0.0",
    "HttpsMetadata": "http",
    "IP": "localhost",
    "Port": 5000
  },
  "Exceptionless": {
    "ServerUrl": "http://localhost:4000",
    "ApiKey": "5W7DPZJgeh0TnAFjd8XMyGDXSguMTcfOC5sSjPpx"
  },
  "Apollo": {
    "AppId": "eis_kesiau",
    "Env": "DEV",
    "Cluster": "default",
    "MetaServer": "http://localhost:8080",
    "ConfigServer": [ "http://127.0.0.1:8080/" ],
    "Namespace": "GateWayService"
  },
  "nacos": {
    "ServerAddresses": [ "http://127.0.0.1:8848"],
    "DefaultTimeOut": 15000,
    "ListenInterval": 1000,
    "ServiceName": "GatewayService",
    "Ip": "localhost",
    "Port": "5000",
    "Namespace": "",
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": false
  }
}
